# ---------------------------
# REDE DE PRODUÇÃO SIMPLES
# ---------------------------

# num_lugares num_transicoes
4 2

# tokens iniciais de cada lugar
# P0 = matéria-prima (2)
# P1 = máquina disponível (1)
# P2 = produto em produção (0)
# P3 = produto finalizado (0)
2 1 0 0

# número de arcos de entrada
3
# lugar transicao peso
0 0 1   # P0 -> T0 (consome 1 matéria-prima)
1 0 1   # P1 -> T0 (consome 1 máquina disponível)
2 1 1   # P2 -> T1 (consome 1 produto em produção)

# número de arcos de saída
3
# transicao lugar peso
0 2 1   # T0 -> P2 (coloca produto em produção)
1 1 1   # T1 -> P1 (libera máquina)
1 3 1   # T1 -> P3 (gera produto final)
